<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>_001</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="header-block__logo">
            <div class="header__link link-header">
              <a href="#" class="link-header__a">Солодка скриня</a>
            </div>
          </div>
          <div class="header-block__info">
            <div class="header__adress adress-header">
              <div class="adress-header__picture">
                <img src="./img/header/01.png" alt="" class="adress-header__img">
              </div>
              <div class="adress-header__info">
                <p class="adress-header__p">м. Хмельницький,</p>
                <p class="adress-header__p">вул. Проскурівська 60</p>
              </div>
            </div>
            <div class="header__tell tell-header">
              <div class="tell-header__picture">
                <img src="./img/header/02.png" alt="" class="adress-header__img">
              </div>
              <div class="tell-header__info">
                <span class="tell-header__span">(068) 555 55 55</span>
                <p class="tell-header__p">Щодня з 9:00 до 20:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <div class="container">
          <div class="banner__block">
            <div class="banner__form form-banner">
              <div class="form-banner__button">
                <button class="form-banner__but">Найсмачніше</button>
              </div>
              <div class="form-banner__text">
                <h2 class="form-banner__p">Тістечка і капкейки</h2>
                <h2 class="form-banner__p">від 80 ₴/шт. з доставкою</h2>
                <h2 class="form-banner__p">по Хмельницькому</h2>
              </div>
              <div class="form-banner__subtext">
                <p class="form-banner__span">Приготуємо за 3 години в день замовлення. </p>
                <p class="form-banner__span">Доставка на авто в холодильнику.</p>
              </div>
              <div class="form-banner__catalog">
                <button class="form-banner__catalog-but button">Перейти в каталог</button>
                <div class="form-banner__catalog-info banner-info">
                  <p class="banner-info__p">9 різних видів</p>
                  <p class="banner-info__p">на вибір</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog">
      </section>
    </main>
  </div>
</body>
</html>